BOOKAPI_PORT=":8000"
AUTHAPI_PORT=":8001"
DEBUG_PORT=":8002"
ENV="devlopment"
DBDSN="postgres://user:password@localhost:5432"
DBUSER="posgres"
DBPASSWORD="root"
HOST:"localhost"
DBNAME="library"
MAXIDLECONNS=10
MAXOPENCONNS=10
REQ_TIMEOUT_DURATION_SEC=1
RES_TIMEOUT_DURATION_SEC=1

